Source: ims-tenant
Section: misc
Priority: optional
Maintainer: Josh Meyer <jmeyer@zephyruscomputing.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.8
Homepage: https://www.zephyruscomputing.com

Package: ims-tenant
Architecture: all
Depends: python3,virtualenv,ims
Description: Inventory Management System - Tenant
 This package installs Zephyrus Computing's Tenant add-on module for the 
 Inventory Management System. It allows for granular permissions to sets
 of objects for individual organizations or tenants on a shared platform.
